#このファイルはresetpropによって読み取られます
#例：dpiを変更する
#ro.sf.lcd_density = 320
#commontweak

persist.sys.phh.touch_hint=rotate
ro.vendor.sleep.state=deep sleep
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1

ro.touch.delay=0
ro.input.touchfilter.mode=1
ro.input.touchfilter.delay=0
ro.input.touchfilter.filter=0
ro.touch.resample=1
ro.touch.resample.duration=1
persist.sys.use_dithering=1
debug.performance.tuning=1

#Additional
persist.cpu.freq.boost=1
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1

#touch 
windowsmgr.max_events_per_sec=100
ro.min_pointer_dur=3
touch.deviceType=touchScreen
video.accelerate.hw=1
view.scroll_friction=0
logcat.live=disable
persist.sys.scrollingcache=0
touch.pressure.scale=0.1

#dexoat
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# FUCKING SHIT BUILD PROP GIMMICK
# Dalvik Hyperthread
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.50
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Dexopt
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=speed-profile
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y

# Early phase offsets
debug.sf.early.app.duration=25500000
debug.sf.early.sf.duration=19000000
debug.sf.earlyGl.app.duration=25000000
debug.sf.earlyGl.sf.duration=19000000
debug.sf.late.app.duration=25000000
debug.sf.late.sf.duration=19000000
debug.sf.hwc.min.duration=19000000

# Set GPU Turbo Boost configurations
debug.enabletr=true
debug.performance.tuning=1
hwui.render_dirty_regions=false
ro.fb.mode=1
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
debug.sf.hw=1
persist.service.lgospd.enable=0
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
ro.vold.umsdirtyratio=80
persist.sampling_profiler=1
dev.pm.dyn_samplingrate=0
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
debug.sf.max_igbp_list_size=0

# Rendering Compotitions GPU
ro.sf.compbypass.enable=0
ro.sf.compbypass.count=0

# UI Rendering
debug.overlayui.enable=1
persist.sys.ui.hw=1
persist.sys.ui.rendering=1

# GPU Booster
debug.gralloc.gfx_ubwc_disable=1
persist.sys.gpu.rendering=1
video.accelerate.hw=1
ro.product.gpu.driver=1
ro.kernel.qemu.gles=1

# HWUI Compotitions
debug.hwui.use_buffer_age=false
ro.config.enable.hw_accel=true

debug.sf.disable_client_composition_cache=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1
persist.sys.sf.native_mode=1
debug.sf.hw=1
debug.sf.enable_layer_caching=0
debug.hwui.render_thread=true
debug.skia.threaded_mode=true
debug.hwui.render_thread_count=1
debug.skia.num_render_threads=1
debug.skia.render_thread_priority=1
debug.skia.max_memory_usage_mb=512
persist.sys.gpu.working_thread_priority=1
debug.hwui.profile=true
debug.hwui.profile.maxframes=120
debug.hwui.show_dirty_regions=false
debug.hwui.fps_divisor=1
debug.hwui.show_non_rect_clip=false
debug.hwui.webview_overlays_enabled=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.renderer=skiagl
debug.hwui.use_hint_manager=false
debug.hwui.target_cpu_time_percent=0
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=false
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
debug.hwui.level=2
############################################

