#このファイルはresetpropによって読み取られます
#例：dpiを変更する
#ro.sf.lcd_density = 320
#commontweak
ro.vendor.sleep.state=deep sleep
persist.sys.phh.touch_hint=rotate
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
persist.sys.use_gpu_fps_counter=1
persist.sys.gpu_perf_mode=1
debug.performance.tuning=1
debug.egl.force_msaa=0
debug.cpurend.vsync=false
debug.sf.frame_rate_multiple_threshold=120
debug.sf.use_phase_offsets_as_durations=1
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.sf.hwc_hotplug_error_via_neg_vsync=1

# TranssionsProp
ro.transsion.sf.fling.boost.support=1
ro.transsion.cpubooster.group=1
ro.transsion.launcher_boost_scene_support=1
ro.tran_high_temperature_fps.support=1
ro.transsion.cpubooster.heavy_loading.support=1
ro.tran_fake_vsync.support=1
ro.esports.thermal_config.support=1
ro.os_game_tp_esports10.support=1
ro.os_game_tp_esports20.support=1
ro.os_game_tp_optimization.support=1
ro.os_game_network_acceleration.support=1
ro.tran.game_e_sport_mode.support=1
persist.sys.surfaceflinger.idle_reduce_framerate_enable=true
debug.sf.set_touch_timer_ms=100
vendor.boostfwk.transsion.frameprefetcher=1
ro.tran_aod_half_screen_support=0
ro.transsion.disable_sf_sched=1

# Touch
windowsmgr.max_events_per_sec=100
ro.min_pointer_dur=3
video.accelerate.hw=1
view.scroll_friction=0
persist.sys.scrollingcache=1
touch.pressure.scale=0.001
persist.sys.ui.hw=1
view.scroll_friction=10
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.distance.scale=0
MultitouchSettleInterval=0.1ms
MultitouchMinDistance=1px
TapInterval=0.1ms
TapSlop=1px

#dexoat
dalvik.vm.systemuicompilerfilter=speed-profile 
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.install=speed-profile

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Dalvik Hyperthread
persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true

#SurfaceFlinger 
debug.sf.disable_client_composition_cache=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1

debug.composition.type

# Set GPU Turbo Boost configurations
debug.enabletr
debug.performance.tuning
hwui.render_dirty_regions
vendor.gralloc.disable_ubwc
debug.sf.hw
debug.egl.hw
debug.egl.profiler
ro.vendor.gpu.optimize.level
ro.vendor.gpu.optimize.preload
ro.vendor.gpu.optimize.texture_control
ro.vendor.gpu.optimize.memory_compaction
ro.vendor.gpu.optimize.fork_detector

# UI Rendering
debug.overlayui.enable
persist.sys.ui.hw
persist.sys.ui.rendering

# GPU Booster
debug.gralloc.gfx_ubwc_disable
persist.sys.gpu.rendering
video.accelerate.hw

# HWUI Compotitions
debug.hwui.use_buffer_age
ro.config.enable.hw_accel

# Surfaceflinger
persist.sys.perf.topAppRenderThreadBoost.enable
debug.sf.hw
debug.hwui.render_thread
debug.skia.threaded_mode
debug.hwui.render_thread_count
debug.skia.num_render_threads
debug.skia.render_thread_priority
persist.sys.gpu.working_thread_priority
debug.hwui.profile
debug.hwui.show_dirty_regions
debug.hwui.fps_divisor
debug.hwui.show_non_rect_clip
debug.hwui.webview_overlays_enabled
renderthread.skia.reduceopstasksplitting
debug.hwui.use_hint_manager
debug.hwui.target_cpu_time_percent
debug.hwui.skia_tracing_enabled
debug.hwui.skia_use_perfetto_track_events
debug.hwui.capture_skp_enabled
debug.hwui.trace_gpu_resources
debug.hwui.show_layers_updates
debug.hwui.skip_empty_damage
debug.hwui.use_buffer_age
debug.hwui.use_partial_updates
debug.hwui.use_gpu_pixel_buffers
debug.hwui.filter_test_overhead
debug.hwui.overdraw
debug.hwui.level

ro.product.model
ro.product.odm.model
ro.product.system.model
ro.product.vendor.model
ro.product.system_ext.model

############################################

